.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  
  .cart-item-name {
    flex: 1;
    font-weight: bold;
  }
  
  .cart-item button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .cart-item button:hover {
    background-color: #d32f2f;
  }
  