.home-container {
   margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: antiquewhite;
}

.header-links {
  display: flex;
  margin-right: 30px;

}

.header-links a {
  margin-right: 10px;
  color: brown;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;

}

.body {
  margin-top: 20px;
}

.browse-category {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  color: rgb(34, 34, 34);
}

.underline {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 50px;
  background-color: rgb(59, 59, 59);
  margin-top: -20px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.image {
  position: relative;
  margin: 20px;
}

.image img {
  object-fit: cover;
  display: block;
  width: 250px; /* Set image width */
  height: 200px;
  transition: transform 0.2s;
}
.image:hover img {
  transform: scale(1.1); /* Increase size on hover */
}

.home-button {
  color: rgb(43, 42, 42);
  font-size: 12px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 20px;
  background-color: #fff;
}

button:hover {
  background-color: #a3c8f0;
}
